info face="Algerian" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_font_32.png"
chars count=71
char id=0       x=499  y=31   width=9    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=10      x=499  y=31   width=9    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=439  y=31   width=12   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=161  y=55   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=55   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=192  y=0    width=21   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=329  y=0    width=21   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=20   y=55   width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=172  y=55   width=7    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=31   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=103  y=0    width=12   height=30   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=121  y=55   width=14   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=84   y=55   width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=135  y=55   width=9    height=11   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=214  y=55   width=13   height=5    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=179  y=55   width=8    height=8    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=150  y=0    width=21   height=30   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=48      x=420  y=31   width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=311  y=31   width=14   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=325  y=31   width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=344  y=31   width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=363  y=31   width=20   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=309  y=0    width=20   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=383  y=31   width=18   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=401  y=31   width=19   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=84   y=0    width=19   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=57      x=244  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=76   y=55   width=8    height=19   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=466  y=31   width=9    height=24   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=44   y=55   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=144  y=55   width=17   height=11   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=60   y=55   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=451  y=31   width=15   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=475  y=31   width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=350  y=0    width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=377  y=0    width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=399  y=0    width=20   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=419  y=0    width=21   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=440  y=0    width=24   height=24   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=464  y=0    width=22   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=486  y=0    width=23   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=31   width=23   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=23   y=31   width=13   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=36   y=31   width=20   height=24   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=56   y=31   width=26   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=82   y=31   width=22   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=104  y=31   width=27   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=131  y=31   width=23   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=154  y=31   width=21   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=175  y=31   width=22   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=262  y=0    width=23   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=285  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=197  y=31   width=21   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=218  y=31   width=23   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=241  y=31   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=213  y=0    width=26   height=29   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=87      x=25   y=0    width=32   height=30   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=88      x=263  y=31   width=26   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=57   y=0    width=27   height=30   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=289  y=31   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=115  y=0    width=11   height=30   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=171  y=0    width=21   height=30   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=126  y=0    width=11   height=30   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=101  y=55   width=20   height=16   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=227  y=55   width=17   height=4    xoffset=0    yoffset=31   xadvance=17   page=0    chnl=0 
char id=96      x=187  y=55   width=11   height=7    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=12   y=0    width=13   height=31   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=239  y=0    width=5    height=29   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=137  y=0    width=13   height=30   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=198  y=55   width=16   height=7    xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
kernings count=0
